cardtale/cards/templates/strings/en-gb.json (before)
{
  "structural_section_header": "Data Overview",
  "structural_section_intro": "This section examines the core characteristics and statistical properties of the time series. Understanding these attributes is important for assessing data quality and gaining a preliminary context. We explore the temporal structure, summary statistics, and distribution patterns to create a baseline understanding of your data.",
  "trend_section_header": "Trend",
  "trend_section_intro": "Trend refers to the long-term change in the mean level of a time series. It reflects systematic and gradual changes in the data over time. Understanding the trend is important for identifying long-term growth or decline, structural changes, and making informed modeling decisions. This section examines the characteristics of the trend of the time series.",
  "seasonality_section_header": "Seasonality",
  "seasonality_section_intro": "Seasonality represents recurring patterns or cycles that appear at regular intervals in time series data. These are predictable fluctuations that reflect periodic influences such as monthly, quarterly, or yearly cycles. Understanding seasonal patterns is crucial for forecasting, trend analysis, and identifying anomalies. This section examines the presence, strength, and characteristics of seasonal components in the input time series.",
  "variance_section_header": "Variance",
  "variance_section_intro": "Variance measures how data points spread around the average value in your time series. This section examines whether the variability remains stable (homoskedastic) or changes (heteroskedastic) over time. Understanding variance patterns is crucial for selecting appropriate modeling techniques, which can have a significant impact on forecasting accuracy.",
  "change_section_header": "Change Detection",
  "change_section_intro": "Change points denote significant shifts in the underlying distribution of time series. These structural changes can manifest as sudden shifts in level, trend, variance, or seasonal patterns. Detecting and understanding these points is crucial as they often indicate important events or regime changes that affect modeling decisions. This section identifies potential change points and assesses their impact on the overall analysis strategy.",

  "structural_toc_success": "Time series fundamental characteristics and statistical properties",
  "change_toc_success": "Change detection in the time series distribution",
  "seasonality_toc_success": "Analysing recurring patterns in the time series. Assessing the impact of different seasonality modeling strategies",
  "trend_toc_success": "Long-term time series growth and dynamics. Analysis of level stabilization methods.",
  "variance_toc_success": "Exploring the variability of values over time. Assessing the impact of variance stabilization methods",

  "change_toc_failure": "No change point was found according to offline change detection methods",
  "seasonality_toc_failure": "The time series does not exhibit a strong seasonal component, as evidenced by hypothesis tests and preliminary forecasting validation tests",
  "trend_toc_failure": "Hypothesis testing (KPSS, Augmented Dickey-Fuller) indicates that the time series does not exhibit a significant trend. Taking first differences or feature extraction for trend inclusion did not improve forecasting accuracy in preliminary tests.",
  "variance_toc_failure": "Hypothesis testing suggests that the time series has constant variance (homoskedasticity). In preliminary tests, common transformations for variance stabilization did not improve forecasting accuracy",

  "series_line_plot_caption": "Figure {}: Time series line plot.",
  "series_line_plot_analysis1": "A total of {} observations which span from {} to {}. These are collected with a {} sampling frequency.",
  "series_line_plot_analysis2": "The data ranges from a minimum of {} to a maximum of {}, starting in {} and ending in {} during the observed period. The average growth percentage per observation is {}% (median growth equal to {}%), with an average value of {}.",
  "series_line_plot_analysis2_iid": "The series' mean value is {} (median equal to {}), with a standard deviation of {}. The data ranges from a minimum of {} to a maximum of {}, starting in {} and ending in {} during the observed period.",
  "series_line_plot_analysis2_nan": "About {}% of the observations are missing.",
  "series_line_plot_analysis2_no_nan": " There are no missing values in the time series.",
  "series_ns_zone_plot_caption": "Figure {}: Time series line plot with marked non-stationarities as horizontal arrows.",
  "series_ns_zone_analysis": "Statistical tests found evidence that the series is not stationary. The horizontal arrow(s) denote estimated periods of non-stationarity.",
  "series_dist_caption": "Figure {}: Distribution of the time series using an histogram (left) and a boxplot (right).",
  "series_dist_analysis1": "The Kolmogorov-Smirnov test rejects the hypothesis that the series is distributed according to the following distributions: {}",
  "series_dist_analysis2_many": "The distribution with largest p-value is {} (p-value equal to {}). But, we cannot reject the hypothesis that the data follows the following distributions (ordered decreasingly by p-value): {}.",
  "series_dist_analysis2_none": "The statistical tests carried out did not find any suitable distribution for the data with an acceptable significance.",
  "series_dist_analysis2_one": "The distribution with largest p-value is {} (p-value equal to {}). No other distribution was found with an acceptable significance.",
  "series_dist_analysis3": "There are {} outliers in the data, {} ({}%) of which are upper outliers. The outliers represent {}% of the complete data set.",
  "series_dist_analysis3allupper": "There are {} outliers in the data, all of which are upper outliers. The outliers represent {}% of the complete data set.",
  "series_dist_analysis3fail": "There are no outliers in the data set according to the boxplot representation.",
  "series_dist_analysis4_skew_symmetric": "The skewness is equal to {}, which is close to zero. This indicates a symmetric distribution, though there is a slight {} skewness.",
  "series_dist_analysis4_skew_asymmetric": "The skewness is equal to {}, indicates that the {} tail is long relative to the {} tail.",
  "series_dist_analysis5_kurtosis_normal": "The excess kurtosis is equal to {}. This value is similar to that found from data following a Gaussian distribution",
  "series_dist_analysis5_kurtosis_notnormal": "The excess kurtosis is equal to {}. This indicates that the data has a {} distribution.",
  "series_components_caption": "Figure {}: Seasonal, Trend, and Residuals components after decomposition on a {} frequency using the {} method.",
  "series_components_analysis_trend_str": "The trend strength (ranges from 0 to 1) is {}. ",
  "series_components_analysis_seas_str": "The seasonal strength (also ranges from 0 to 1) is {}. ",
  "series_components_analysis_trend_all0": "All hypothesis tests carried out ({}) indicate that the time series is stationary in trend or level.",
  "series_components_analysis_trend_all1": "All hypothesis tests carried out ({}) indicate that the time series is not stationary in trend or level.",
  "series_components_analysis_trend_mix": "The following tests indicate that the time series is non-stationary in trend or level: {}. On the other hand, other tests ({}) fail to reject the hypothesis that the data is stationary.",
  "series_components_analysis_seas_all0": "All hypothesis tests carried out ({}) indicate that the time series is not stationary in seasonality for the specified period.",
  "series_components_analysis_seas_all1": "All hypothesis tests carried out ({}) indicate that the time series is not stationary in seasonality for the specified period.",
  "series_components_analysis_seas_mix": "The following tests indicate that the time series is non-stationary in seasonality for the specified period: {}. On the other hand, other tests ({}) fail to reject stationarity.",
  "series_components_resid_symmetry_old": "The average value of residuals after a {} decomposition is {} (median equal to {}), with 0 being the perfect symmetry. ",
  "series_components_resid_symmetry": "The {} decomposition residuals show {} behavior: {}% of residuals are positive and {}% negative. The average magnitude of positive residuals is {} compared to {} for negative residuals. ",
  "series_components_resid_auto_corr_ind": "In terms of auto-correlation structure, the residuals are independent. This is indicated by the Ljung-Box test, which shows that the residuals are white noise up until {} lags.",
  "series_components_resid_auto_corr": "In terms of auto-correlation structure, the residuals show significant temporal dependency in some of the first {} lags according to the Ljung-Box test. This suggests that the decomposition method is missing some systematic patterns.",
  "series_acf_caption": "Figure {}: Auto-correlation plot up to {} lags.",
  "series_pacf_caption": "Figure {}: Partial Auto-correlation plot up to {} lags. At each lag, the partial auto-correlation takes into account the previous correlations.",
  "series_acf_analysis_wn": "There are no lags with significant correlation, which suggest that the series may be white noise.",
  "series_acf_analysis_slags1": "The following lags show significant autocorrelation: {}. ",
  "series_acf_analysis_slags1a": "Some lags show a significant negative autocorrelation ({}), while others have a positive autocorrelation ({})",
  "series_acf_analysis_slags1b": "The autocorrelation is negative for all lags with a significant value.",
  "series_acf_analysis_slags1c": "The autocorrelation is positive for all lags with a significant value.",
  "series_acf_analysis_seas_all": "All lags relative to the seasonal period ({}) show a significant autocorrelation.",
  "series_acf_analysis_seas_none": "None of the lags relative to the seasonal period ({}) show any significant autocorrelation.",
  "series_acf_analysis_seas_some": "Only the following lags relative to the seasonal period show a significant autocorrelation: {}",
  "series_acf_analysis_other_m": "Besides the specified seasonal period ({}), there is an indication that the period {} shows a regular pattern.",
  "trend_line_plot_caption": "Figure {}: Time series trend plot.",
  "trend_bp_plot_caption": "Figure {}: Boxplots showing the distribution of the series in {} consecutive quantiles.",
  "trend_lagplot_dhist_caption": "Figure {}: Distribution of log differences (left), and a Lag-plot (right). These plots help to understand how the data changes over consecutive observations. The histogram show the distribution of these changes using log returns. The lag-plot depicts the randomness in the data. The time series shows greater randomness as the points deviate from the dotted line.",
  "trend_line_analysis1": "This trend is non-stationary (i.e. not deterministic) according to the statistical test(s): {}. ",
  "trend_line_analysis2": "There is a {} {} trend. ",
  "trend_line_analysis3": " The test(s) {} did not find evidence for non-stationarity around a deterministic trend.",
  "trend_line_analysis4": "The same tests were applied to analyse whether the time series is stationary around a constant level. The method(s) {} reject this hypothesis.",
  "trend_line_analysis4ifany": " But, the test(s) {} fail to reject stationarity.",
  "trend_line_analysis4none": "The same tests were applied to analyse whether the time series is stationary around a constant. All methods failed to reject that hypothesis.",
  "trend_line_analysis_t_good": "<strong>Preliminary experiments: </strong>Including a trend explanatory variable which denotes the position (row id) of each observation improves forecasting accuracy. These experiments were conducted using a LightGBM algorithm and evaluated using SMAPE loss function. Using only lag-based features the model achieved a SMAPE of {}% on the test set. Including the trend variable improved the SMAPE to {}%. ",
  "trend_line_analysis_t_bad": "<strong>Preliminary experiments: </strong>Including a trend explanatory variable which denotes the position (row id) of each observation does not improve forecasting accuracy. These experiments were conducted using a LightGBM algorithm and evaluated using SMAPE loss function. Using only lag-based features the model achieved a SMAPE of {}% on the test set. Including the trend variable leads to a score equal to {}%. ",
  "trend_line_analysis_diff_good": "<strong>Preliminary experiments: </strong> Modeling the time series of first differences may improve forecasting accuracy. Experiments were conducted using a LightGBM algorithm and evaluated using SMAPE loss function. Using the original time series led to a {}% SMAPE. The scores using the differenced and log differenced time series are {}% and {}%, respectively.",
  "trend_line_analysis_diff_bad": "<strong>Preliminary experiments: </strong> Modeling the time series of first differences does not seem to improve forecasting accuracy. Experiments were conducted using a LightGBM algorithm and evaluated using SMAPE loss function. Using the original time series led to a {}% SMAPE. The scores using the differenced and log differenced time series are {}% and {}%, respectively.",
  "trend_logdiff_dist": "The time series has an average growth (log returns) of {} (median equal to {}). The volatility of the returns in terms of standard deviation is {}. ",
  "trend_logdiff_magnitudes": "Concerning the symmetry of returns, {}% of the log differences are positive. The average of positive returns is {}, while the average of negative returns ({}% of all returns) is {}. Overall, there are {} return direction changes ({}% of the data points)",
  "trend_logdiff_extrema": "In the tails, {}% of returns fall beyond 2 standard deviations from the mean. The largest positive return is {} on {}. Conversely, the largest decline is {} (on {}). ",
  "trend_diff_dist_analysis4_skew_symmetric": "The skewness of the log differenced series is equal to {}, which is close to zero. This indicates a symmetric distribution, though there is a slight {} skewness.",
  "trend_diff_dist_analysis4_skew_asymmetric": "The skewness of the log differenced series is equal to {}, indicates that the {} tail is long relative to the {} tail.",
  "trend_diff_dist_analysis5_kurtosis_normal": "The excess kurtosis of the log differenced series is equal to {}. This value is similar to that found from data following a Gaussian distribution.",
  "trend_diff_dist_analysis5_kurtosis_notnormal": "The excess kurtosis of the log differenced series is equal to {}. This indicates a {} distribution.",
  "seasonality_line_month_year_caption": "Figure {}: Seasonal plot of {} values grouped by {}.",
  "seasonality_line_analysis_seas_all0": "All hypothesis tests carried out ({}) indicate that the time series is stationary in seasonality for a {} period.",
  "seasonality_line_analysis_seas_all1": "All hypothesis tests carried out ({}) indicate that the time series is not stationary in seasonality for a {} period.",
  "seasonality_line_analysis_seas_mix": "The following tests indicate that the time series is non-stationary in seasonality for a {} period: {}. On the other hand, other tests ({}) fail to reject the stationary null hypothesis.",
  "seasonality_line_analysis_other": "We also searched for {} seasonal patterns. But, all statistical tests confirmed stationarity in those periods. Besides, including information about these periods in the forecasting model decreased its performance.",
  "seasonality_line_self_perf": "**Forecasting experiments**: Including {} information in the predictive model {} forecasting performance. This information was included as Fourier terms and repeating basis function terms in the explanatory variables.",
  "seasonality_subseries_caption": "Figure {}: {} seasonal sub-series. This plot helps to understand how the data varies within and across {} groups.",
  "seasonality_subseries_opt1": "**Forecasting experiments**: Statistical tests show no evidence for a {} seasonal pattern. Yet, including information about this period in the forecasting model improved its performance.",
  "seasonality_subseries_opt2": "**Forecasting experiments**: There is evidence for a {} seasonal pattern from statistical tests. Yet, including information about this period in the forecasting model decreased its performance.",
  "seasonality_subseries_opt3": "**Forecasting experiments**: There is evidence for a {} seasonal pattern from statistical tests. Besides, including information about this period in the forecasting model improved its performance.",
  "seasonality_subseries_group1": "Overall, there is {} that the time series is not stationary around a constant level.",
  "seasonality_subseries_group2bothnone": "This is also the case within each {}.",
  "seasonality_subseries_group2none": "But, the data is constant around a level in each {}.",
  "seasonality_subseries_group2": "{} each group, there is{} indication that the data is not constant around a level in {} of the {}s.",
  "seasonality_summary_plot_caption": "Figure {}: Mean plot (left) and standard deviation plot (right) of {} values.",
  "seasonality_summary_plot_analysis": "The data shows significantly different {} when grouped by {}.",
  "seasonality_summary_fail": "Statistical tests were carried out to check for differences among means and variances across {}s. No significant differences were found.",
  "seasonality_bp_month_year_caption": "Figure {}: Seasonal boxplot of {} distributions{}.",
  "seasonality_hm_month_year_caption": "Figure {}: Seasonal heatmap of {} values grouped by {}.",
  "seasonality_quarter_year_caption": "Figure {}: {} seasonal effects. Seasonal plot of {} values grouped by {} (left), and boxplot of {} distributions (right).",
  "variance_std_plot_caption": "Figure {}: Rolling standard deviation of the series with a period of {} values.",
  "variance_partition_caption": "Figure {}: Time series residuals analysis. Difference in the distribution of the residuals (left) and the series (right) in the first and last thirds of the series, following a Goldfeld-Quand partition.",
  "variance_partition_analysis_seas": "As shown in the analysis of seasonality, there are significant differences in the dispersion of {} groups of observations according to Levene's test.",
  "variance_partition_analysis_seas_none": "In the analysis of seasonality, we did not find significant differences in the dispersion among periodic groups of observations according to Levene's test.",
  "variance_partition_analysis_heterosk_prob_none": "No statistical evidence was found for the hypothesis that the time series is heteroskedastic, according to the {} tests.",
  "variance_partition_analysis_heterosk_prob_all": "Statistical evidence was found for the hypothesis that the time series is heteroskedastic, according to the {} tests.",
  "variance_partition_analysis_heterosk_prob_some": "The following tests suggest that the time series is heteroskedastic: {}. But, other tests ({}) fail to reject the hypothesis that the time series has a constant variance.",
  "variance_partition_analysis_perf_none": "**Forecasting experiments**: Transforming the series with either the logarithm or the Box-Cox method did not improve forecasting performance.",
  "variance_partition_analysis_perf_both": "**Forecasting experiments**: Transforming the series with either the logarithm or the Box-Cox method improved forecasting performance.",
  "variance_partition_analysis_perf_one": "**Forecasting experiments**: Transforming the series with the {} improved forecasting performance. But, the transformation with the {} did not.",
  "variance_partition_analysis_perf": "<strong>Preliminary experiments: </strong> Three variance stabilization preprocessing techniques were tested to improve the forecast accuracy of an auto-regressive LightGBM (with {baseline}% SMAPE using lag-based features):<br>\n<ul>\n   <li>First differences: {differenced}% SMAPE ({'+' if differenced - baseline > 0 else ''}{differenced - baseline:.2f} p.p.)</li>\n   <li>Log transformation: {log}% SMAPE ({'+' if log - baseline > 0 else ''}{log - baseline:.2f} p.p.)</li>\n   <li>Box-Cox transformation: {box_cox}% SMAPE ({'+' if box_cox - baseline > 0 else ''}{box_cox - baseline:.2f} p.p.)</li>\n</ul>",
  "change_line_plot_caption": "Figure {}: Time series plot with marked change points according to the {} method.",
  "change_line_npoints": "There are a total of {} change points over the time series",
  "change_line_1point": "A single change point was found in the time series.",
  "change_line_analysis": "The {}change point was found at {} where the time series shows an {} tendency.",
  "change_beforeafter_dists_p1none": "The time series does not follow a common distribution before the first change point occurs. After the change point, the data follows a {} distribution.",
  "change_beforeafter_dists_p2none": "Before the change point, the data follows a {} distribution. But, after the first change point occurs, no appropriate distribution was found.",
  "change_beforeafter_dists_p1p2": "Before the change point, the data follows a {} distribution. But, after the first change point, a {} distribution is a better fit.",
  "change_beforeafter_1st_caption": "Figure {}: Time series analysis before and after the first detected change point occurs. Paired distributions before and after change (left), and overlapped density plot (right).",
  "change_beforeafter_1st_analysis_diff": "The distribution before and after the first change point are significantly different.",
  "change_beforeafter_1st_analysis_nodiff": "Although a change point was detected, we found no difference between the distributions before and after the first change point."
}

cardtale/cards/templates/strings/en-gb.json (after)
{
  "structural_section_header": "Data Overview",
  "structural_section_intro": "This section examines the core characteristics and statistical properties of the time series. Understanding these attributes is important for assessing data quality and gaining a preliminary context. We explore the temporal structure, summary statistics, and distribution patterns to create a baseline understanding of your data.",
  "trend_section_header": "Trend",
  "trend_section_intro": "Trend refers to the long-term change in the mean level of a time series. It reflects systematic and gradual changes in the data over time. Understanding the trend is important for identifying long-term growth or decline, structural changes, and making informed modeling decisions. This section examines the characteristics of the trend of the time series.",
  "seasonality_section_header": "Seasonality",
  "seasonality_section_intro": "Seasonality represents recurring patterns or cycles that appear at regular intervals in time series data. These are predictable fluctuations that reflect periodic influences such as monthly, quarterly, or yearly cycles. Understanding seasonal patterns is crucial for forecasting, trend analysis, and identifying anomalies. This section examines the presence, strength, and characteristics of seasonal components in the input time series.",
  "variance_section_header": "Variance",
  "variance_section_intro": "Variance measures how data points spread around the average value in your time series. This section examines whether the variability remains stable (homoskedastic) or changes (heteroskedastic) over time. Understanding variance patterns is crucial for selecting appropriate modeling techniques, which can have a significant impact on forecasting accuracy.",
  "change_section_header": "Change Detection",
  "change_section_intro": "Change points denote significant shifts in the underlying distribution of time series. These structural changes can manifest as sudden shifts in level, trend, variance, or seasonal patterns. Detecting and understanding these points is crucial as they often indicate important events or regime changes that affect modeling decisions. This section identifies potential change points and assesses their impact on the overall analysis strategy.",

  "structural_toc_success": "Time series fundamental characteristics and statistical properties",
  "change_toc_success": "Change detection in the time series distribution",
  "seasonality_toc_success": "Analysing recurring patterns in the time series. Assessing the impact of different seasonality modeling strategies",
  "trend_toc_success": "Long-term time series growth and dynamics. Analysis of level stabilization methods.",
  "variance_toc_success": "Exploring the variability of values over time. Assessing the impact of variance stabilization methods",

  "change_toc_failure": "No change point was found according to offline change detection methods",
  "seasonality_toc_failure": "The time series does not exhibit a strong seasonal component, as evidenced by hypothesis tests and preliminary forecasting validation tests",
  "trend_toc_failure": "Hypothesis testing (KPSS, Augmented Dickey-Fuller) indicates that the time series does not exhibit a significant trend. Taking first differences or feature extraction for trend inclusion did not improve forecasting accuracy in preliminary tests.",
  "variance_toc_failure": "Hypothesis testing suggests that the time series has constant variance (homoskedasticity). In preliminary tests, common transformations for variance stabilization did not improve forecasting accuracy",

  "series_line_plot_caption": "Figure {}: Time series line plot.",
  "series_line_plot_analysis1": "A total of {} observations which span from {} to {}. These are collected with a {} sampling frequency.",
  "series_line_plot_analysis2": "The data ranges from a minimum of {} to a maximum of {}, starting in {} and ending in {} during the observed period. The average growth percentage per observation is {}% (median growth equal to {}%), with an average value of {}.",
  "series_line_plot_analysis2_iid": "The series' mean value is {} (median equal to {}), with a standard deviation of {}. The data ranges from a minimum of {} to a maximum of {}, starting in {} and ending in {} during the observed period.",
  "series_line_plot_analysis2_nan": "About {}% of the observations are missing.",
  "series_line_plot_analysis2_no_nan": " There are no missing values in the time series.",
  "series_ns_zone_plot_caption": "Figure {}: Time series line plot with marked non-stationarities as horizontal arrows.",
  "series_ns_zone_analysis": "Statistical tests found evidence that the series is not stationary. The horizontal arrow(s) denote estimated periods of non-stationarity.",
  "series_dist_caption": "Figure {}: Distribution of the time series using an histogram (left) and a boxplot (right).",
  "series_dist_analysis1": "The Kolmogorov-Smirnov test rejects the hypothesis that the series is distributed according to the following distributions: {}",
  "series_dist_analysis2_many": "The distribution with largest p-value is {} (p-value equal to {}). But, we cannot reject the hypothesis that the data follows the following distributions (ordered decreasingly by p-value): {}.",
  "series_dist_analysis2_none": "The statistical tests carried out did not find any suitable distribution for the data with an acceptable significance.",
  "series_dist_analysis2_one": "The distribution with largest p-value is {} (p-value equal to {}). No other distribution was found with an acceptable significance.",
  "series_dist_analysis3": "There are {} outliers in the data, {} ({}%) of which are upper outliers. The outliers represent {}% of the complete data set.",
  "series_dist_analysis3allupper": "There are {} outliers in the data, all of which are upper outliers. The outliers represent {}% of the complete data set.",
  "series_dist_analysis3fail": "There are no outliers in the data set according to the boxplot representation.",
  "series_dist_analysis4_skew_symmetric": "The skewness is equal to {}, which is close to zero. This indicates a symmetric distribution, though there is a slight {} skewness.",
  "series_dist_analysis4_skew_asymmetric": "The skewness is equal to {}, indicates that the {} tail is long relative to the {} tail.",
  "series_dist_analysis5_kurtosis_normal": "The excess kurtosis is equal to {}. This value is similar to that found from data following a Gaussian distribution",
  "series_dist_analysis5_kurtosis_notnormal": "The excess kurtosis is equal to {}. This indicates that the data has a {} distribution.",
  "series_components_caption": "Figure {}: Seasonal, Trend, and Residuals components after decomposition on a {} frequency using the {} method.",
  "series_components_analysis_trend_str": "The trend strength (ranges from 0 to 1) is {}. ",
  "series_components_analysis_seas_str": "The seasonal strength (also ranges from 0 to 1) is {}. ",
  "series_components_analysis_trend_all0": "All hypothesis tests carried out ({}) indicate that the time series is stationary in trend or level.",
  "series_components_analysis_trend_all1": "All hypothesis tests carried out ({}) indicate that the time series is not stationary in trend or level.",
  "series_components_analysis_trend_mix": "The following tests indicate that the time series is non-stationary in trend or level: {}. On the other hand, other tests ({}) fail to reject the hypothesis that the data is stationary.",
  "series_components_analysis_seas_all0": "All hypothesis tests carried out ({}) indicate that the time series is not stationary in seasonality for the specified period.",
  "series_components_analysis_seas_all1": "All hypothesis tests carried out ({}) indicate that the time series is not stationary in seasonality for the specified period.",
  "series_components_analysis_seas_mix": "The following tests indicate that the time series is non-stationary in seasonality for the specified period: {}. On the other hand, other tests ({}) fail to reject stationarity.",
  "series_components_resid_symmetry_old": "The average value of residuals after a {} decomposition is {} (median equal to {}), with 0 being the perfect symmetry. ",
  "series_components_resid_symmetry": "The {} decomposition residuals show {} behavior: {}% of residuals are positive and {}% negative. The average magnitude of positive residuals is {} compared to {} for negative residuals. ",
  "series_components_resid_auto_corr_ind": "In terms of auto-correlation structure, the residuals are independent. This is indicated by the Ljung-Box test, which shows that the residuals are white noise up until {} lags.",
  "series_components_resid_auto_corr": "In terms of auto-correlation structure, the residuals show significant temporal dependency in some of the first {} lags according to the Ljung-Box test. This suggests that the decomposition method is missing some systematic patterns.",
  "series_acf_caption": "Figure {}: Auto-correlation plot up to {} lags.",
  "series_pacf_caption": "Figure {}: Partial Auto-correlation plot up to {} lags. At each lag, the partial auto-correlation takes into account the previous correlations.",
  "series_acf_analysis_wn": "There are no lags with significant correlation, which suggest that the series may be white noise.",
  "series_acf_analysis_slags1": "The following lags show significant autocorrelation: {}. ",
  "series_acf_analysis_slags1a": "Some lags show a significant negative autocorrelation ({}), while others have a positive autocorrelation ({})",
  "series_acf_analysis_slags1b": "The autocorrelation is negative for all lags with a significant value.",
  "series_acf_analysis_slags1c": "The autocorrelation is positive for all lags with a significant value.",
  "series_acf_analysis_seas_all": "All lags relative to the seasonal period ({}) show a significant autocorrelation.",
  "series_acf_analysis_seas_none": "None of the lags relative to the seasonal period ({}) show any significant autocorrelation.",
  "series_acf_analysis_seas_some": "Only the following lags relative to the seasonal period show a significant autocorrelation: {}",
  "series_acf_analysis_other_m": "Besides the specified seasonal period ({}), there is an indication that the period {} shows a regular pattern.",
  "trend_line_plot_caption": "Figure {}: Time series trend plot.",
  "trend_bp_plot_caption": "Figure {}: Boxplots showing the distribution of the series in {} consecutive quantiles.",
  "trend_lagplot_dhist_caption": "Figure {}: Distribution of log differences (left), and a Lag-plot (right). These plots help to understand how the data changes over consecutive observations. The histogram show the distribution of these changes using log returns. The lag-plot depicts the randomness in the data. The time series shows greater randomness as the points deviate from the dotted line.",
  "trend_line_analysis1": "This trend is non-stationary (i.e. not deterministic) according to the statistical test(s): {}. ",
  "trend_line_analysis2": "There is a {} {} trend. ",
  "trend_line_analysis3": " The test(s) {} did not find evidence for non-stationarity around a deterministic trend.",
  "trend_line_analysis4": "The same tests were applied to analyse whether the time series is stationary around a constant level. The method(s) {} reject this hypothesis.",
  "trend_line_analysis4ifany": " But, the test(s) {} fail to reject stationarity.",
  "trend_line_analysis4none": "The same tests were applied to analyse whether the time series is stationary around a constant. All methods failed to reject that hypothesis.",
  "trend_line_analysis_t_good": "<strong>Preliminary experiments: </strong>Including a trend explanatory variable which denotes the position (row id) of each observation improves forecasting accuracy. These experiments were conducted using a LightGBM algorithm and evaluated using SMAPE loss function. Using only lag-based features the model achieved a SMAPE of {}% on the test set. Including the trend variable improved the SMAPE to {}%. ",
  "trend_line_analysis_t_bad": "<strong>Preliminary experiments: </strong>Including a trend explanatory variable which denotes the position (row id) of each observation does not improve forecasting accuracy. These experiments were conducted using a LightGBM algorithm and evaluated using SMAPE loss function. Using only lag-based features the model achieved a SMAPE of {}% on the test set. Including the trend variable leads to a score equal to {}%. ",
  "trend_line_analysis_diff_good": "<strong>Preliminary experiments: </strong> Modeling the time series of first differences may improve forecasting accuracy. Experiments were conducted using a LightGBM algorithm and evaluated using SMAPE loss function. Using the original time series led to a {}% SMAPE. The scores using the differenced and log differenced time series are {}% and {}%, respectively.",
  "trend_line_analysis_diff_bad": "<strong>Preliminary experiments: </strong> Modeling the time series of first differences does not seem to improve forecasting accuracy. Experiments were conducted using a LightGBM algorithm and evaluated using SMAPE loss function. Using the original time series led to a {}% SMAPE. The scores using the differenced and log differenced time series are {}% and {}%, respectively.",
  "trend_logdiff_dist": "The time series has an average growth (log returns) of {} (median equal to {}). The volatility of the returns in terms of standard deviation is {}. ",
  "trend_logdiff_magnitudes": "Concerning the symmetry of returns, {}% of the log differences are positive. The average of positive returns is {}, while the average of negative returns ({}% of all returns) is {}. Overall, there are {} return direction changes ({}% of the data points)",
  "trend_logdiff_extrema": "In the tails, {}% of returns fall beyond 2 standard deviations from the mean. The largest positive return is {} on {}. Conversely, the largest decline is {} (on {}). ",
  "trend_diff_dist_analysis4_skew_symmetric": "The skewness of the log differenced series is equal to {}, which is close to zero. This indicates a symmetric distribution, though there is a slight {} skewness.",
  "trend_diff_dist_analysis4_skew_asymmetric": "The skewness of the log differenced series is equal to {}, indicates that the {} tail is long relative to the {} tail.",
  "trend_diff_dist_analysis5_kurtosis_normal": "The excess kurtosis of the log differenced series is equal to {}. This value is similar to that found from data following a Gaussian distribution.",
  "trend_diff_dist_analysis5_kurtosis_notnormal": "The excess kurtosis of the log differenced series is equal to {}. This indicates a {} distribution.",
  "seasonality_line_month_year_caption": "Figure {}: Seasonal plot of {} values grouped by {}.",
  "seasonality_line_analysis_seas_all0": "All hypothesis tests carried out ({}) indicate that the time series is stationary in seasonality for a {} period.",
  "seasonality_line_analysis_seas_all1": "All hypothesis tests carried out ({}) indicate that the time series is not stationary in seasonality for a {} period.",
  "seasonality_line_analysis_seas_mix": "The following tests indicate that the time series is non-stationary in seasonality for a {} period: {}. On the other hand, other tests ({}) fail to reject the stationary null hypothesis.",
  "seasonality_line_analysis_other": "We also searched for {} seasonal patterns. But, all statistical tests confirmed stationarity in those periods. Besides, including information about these periods in the forecasting model decreased its performance.",
  "seasonality_line_self_perf": "**Forecasting experiments**: Including {} information in the predictive model {} forecasting performance. This information was included as Fourier terms and repeating basis function terms in the explanatory variables.",
  "seasonality_subseries_caption": "Figure {}: {} seasonal sub-series. This plot helps to understand how the data varies within and across {} groups.",
  "seasonality_subseries_opt1": "**Forecasting experiments**: Statistical tests show no evidence for a {} seasonal pattern. Yet, including information about this period in the forecasting model improved its performance.",
  "seasonality_subseries_opt2": "**Forecasting experiments**: There is evidence for a {} seasonal pattern from statistical tests. Yet, including information about this period in the forecasting model decreased its performance.",
  "seasonality_subseries_opt3": "**Forecasting experiments**: There is evidence for a {} seasonal pattern from statistical tests. Besides, including information about this period in the forecasting model improved its performance.",
  "seasonality_subseries_group1": "Overall, there is {} that the time series is not stationary around a constant level.",
  "seasonality_subseries_group2bothnone": "This is also the case within each {}.",
  "seasonality_subseries_group2none": "But, the data is constant around a level in each {}.",
  "seasonality_subseries_group2": "{} each group, there is{} indication that the data is not constant around a level in {} of the {}s.",
  "seasonality_summary_plot_caption": "Figure {}: Mean plot (left) and standard deviation plot (right) of {} values.",
  "seasonality_summary_plot_analysis": "The data shows significantly different {} when grouped by {}.",
  "seasonality_summary_fail": "Statistical tests were carried out to check for differences among means and variances across {}s. No significant differences were found.",
  "seasonality_bp_month_year_caption": "Figure {}: Seasonal boxplot of {} distributions{}.",
  "seasonality_hm_month_year_caption": "Figure {}: Seasonal heatmap of {} values grouped by {}.",
  "seasonality_quarter_year_caption": "Figure {}: {} seasonal effects. Seasonal plot of {} values grouped by {} (left), and boxplot of {} distributions (right).",
  "variance_std_plot_caption": "Figure {}: Rolling standard deviation of the series with a period of {} values.",
  "variance_partition_caption": "Figure {}: Time series residuals analysis based on a linear trend model. Difference in the distribution of the residuals in the first and last thirds of the series, following a Goldfeld-Quand partition.",
  "variance_partition_analysis_seas": "Variance in seasonal periods according to Levene's test <ul>{variances}</ul>",
  "variance_partition_analysis_heterosk_model": " The residuals are based on a linear trend model.",
  "variance_partition_analysis_heterosk_prob_none": "No statistical evidence was found for the hypothesis that the time series is heteroskedastic, according to the {} tests.",
  "variance_partition_analysis_heterosk_prob_all": "Statistical evidence was found for the hypothesis that the time series is heteroskedastic, according to the {} tests.",
  "variance_partition_analysis_heterosk_prob_some": "The following tests suggest that the time series is heteroskedastic: {}. But, other tests ({}) fail to reject the hypothesis that the time series has a constant variance.",
  "variance_partition_analysis_perf": "<strong>Preliminary experiments: </strong> Three variance stabilization preprocessing techniques were tested to improve the forecast accuracy of an auto-regressive LightGBM (with {baseline}% SMAPE using lag-based features):<br>\n<ul>\n   <li>Log returns: {differenced}% SMAPE</li>\n   <li>Log transformation: {log}% SMAPE</li>\n   <li>Box-Cox transformation: {box_cox}% SMAPE</li>\n</ul>",
  "change_line_plot_caption": "Figure {}: Time series plot with marked change points according to the {} method.",
  "change_line_npoints": "There are a total of {} change points over the time series",
  "change_line_1point": "A single change point was found in the time series.",
  "change_line_analysis": "The {}change point was found at {} where the time series shows an {} tendency.",
  "change_beforeafter_dists_p1none": "The time series does not follow a common distribution before the first change point occurs. After the change point, the data follows a {} distribution.",
  "change_beforeafter_dists_p2none": "Before the change point, the data follows a {} distribution. But, after the first change point occurs, no appropriate distribution was found.",
  "change_beforeafter_dists_p1p2": "Before the change point, the data follows a {} distribution. But, after the first change point, a {} distribution is a better fit.",
  "change_beforeafter_1st_caption": "Figure {}: Time series analysis before and after the first detected change point occurs. Paired distributions before and after change (left), and overlapped density plot (right).",
  "change_beforeafter_1st_analysis_diff": "The distribution before and after the first change point are significantly different.",
  "change_beforeafter_1st_analysis_nodiff": "Although a change point was detected, we found no difference between the distributions before and after the first change point."
}

cardtale/cards/templates/strings/en-gb.json (diff)
@@ -106,16 +106,13 @@
   "seasonality_hm_month_year_caption": "Figure {}: Seasonal heatmap of {} values grouped by {}.",
   "seasonality_quarter_year_caption": "Figure {}: {} seasonal effects. Seasonal plot of {} values grouped by {} (left), and boxplot of {} distributions (right).",
   "variance_std_plot_caption": "Figure {}: Rolling standard deviation of the series with a period of {} values.",
-  "variance_partition_caption": "Figure {}: Time series residuals analysis. Difference in the distribution of the residuals (left) and the series (right) in the first and last thirds of the series, following a Goldfeld-Quand partition.",
-  "variance_partition_analysis_seas": "As shown in the analysis of seasonality, there are significant differences in the dispersion of {} groups of observations according to Levene's test.",
-  "variance_partition_analysis_seas_none": "In the analysis of seasonality, we did not find significant differences in the dispersion among periodic groups of observations according to Levene's test.",
+  "variance_partition_caption": "Figure {}: Time series residuals analysis based on a linear trend model. Difference in the distribution of the residuals in the first and last thirds of the series, following a Goldfeld-Quand partition.",
+  "variance_partition_analysis_seas": "Variance in seasonal periods according to Levene's test <ul>{variances}</ul>",
+  "variance_partition_analysis_heterosk_model": " The residuals are based on a linear trend model.",
   "variance_partition_analysis_heterosk_prob_none": "No statistical evidence was found for the hypothesis that the time series is heteroskedastic, according to the {} tests.",
   "variance_partition_analysis_heterosk_prob_all": "Statistical evidence was found for the hypothesis that the time series is heteroskedastic, according to the {} tests.",
   "variance_partition_analysis_heterosk_prob_some": "The following tests suggest that the time series is heteroskedastic: {}. But, other tests ({}) fail to reject the hypothesis that the time series has a constant variance.",
-  "variance_partition_analysis_perf_none": "**Forecasting experiments**: Transforming the series with either the logarithm or the Box-Cox method did not improve forecasting performance.",
-  "variance_partition_analysis_perf_both": "**Forecasting experiments**: Transforming the series with either the logarithm or the Box-Cox method improved forecasting performance.",
-  "variance_partition_analysis_perf_one": "**Forecasting experiments**: Transforming the series with the {} improved forecasting performance. But, the transformation with the {} did not.",
-  "variance_partition_analysis_perf": "<strong>Preliminary experiments: </strong> Three variance stabilization preprocessing techniques were tested to improve the forecast accuracy of an auto-regressive LightGBM (with {baseline}% SMAPE using lag-based features):<br>\n<ul>\n   <li>First differences: {differenced}% SMAPE ({'+' if differenced - baseline > 0 else ''}{differenced - baseline:.2f} p.p.)</li>\n   <li>Log transformation: {log}% SMAPE ({'+' if log - baseline > 0 else ''}{log - baseline:.2f} p.p.)</li>\n   <li>Box-Cox transformation: {box_cox}% SMAPE ({'+' if box_cox - baseline > 0 else ''}{box_cox - baseline:.2f} p.p.)</li>\n</ul>",
+  "variance_partition_analysis_perf": "<strong>Preliminary experiments: </strong> Three variance stabilization preprocessing techniques were tested to improve the forecast accuracy of an auto-regressive LightGBM (with {baseline}% SMAPE using lag-based features):<br>\n<ul>\n   <li>Log returns: {differenced}% SMAPE</li>\n   <li>Log transformation: {log}% SMAPE</li>\n   <li>Box-Cox transformation: {box_cox}% SMAPE</li>\n</ul>",
   "change_line_plot_caption": "Figure {}: Time series plot with marked change points according to the {} method.",
   "change_line_npoints": "There are a total of {} change points over the time series",
   "change_line_1point": "A single change point was found in the time series.",
